# Saga.Choreography

./: README.md  Saga.Choreography.sln
Order/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Consumer/: Order.Consumer.csproj  Program.cs  appsettings.json
Order/Order.Consumer/Concrete/: ConsumeService.cs
Order/Order.Consumer/Consumers/: OrderCompletedConsumer.cs  OrderFailedConsumer.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.Infrastructure/Entities/: Order.cs
Order/Order.Infrastructure/Extensions/: RegisterOrder.cs
Order/Order.Services/: Order.Services.csproj
Order/Order.Services/Commands/: CreateOrderCommand.cs
Order/Order.Services/Extensions/: RegisterOrderService.cs
Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Payment/Payment.Api/Controllers/: WeatherForecastController.cs
Payment/Payment.Api/Properties/: launchSettings.json
Saga.Choreography.Core/: Saga.Choreography.Core.csproj
Saga.Choreography.Core/Entity/: IEntity.cs
Saga.Choreography.Core/Enums/: OrderStatus.cs  ShipmentType.cs
Saga.Choreography.Core/Extensions/: RegisterCoreExtensions.cs  SwaggerExtensions.cs
Saga.Choreography.Core/Mappings/Abstract/: IMapping.cs
Saga.Choreography.Core/Mappings/Concrete/Mapster/: MapsterMapping.cs
Saga.Choreography.Core/MessageBrokers/Abstract/: IEventBus.cs  IEventHandler.cs
Saga.Choreography.Core/MessageBrokers/Concrete/RabbitMQ/EasyNetQ/: MessageDispatcher.cs
Saga.Choreography.Core/MessageBrokers/Concrete/RabbitMQ/MassTransit/: BusConfigurator.cs  MassTransitAdapter.cs  MassTransitEventBus.cs
Saga.Choreography.Core/MessageBrokers/Models/: EventModel.cs
Saga.Choreography.Core/Settings/Abstract/: ISettings.cs
Saga.Choreography.Core/Settings/Concrete/: SwaggerSettings.cs
Saga.Choreography.Core/Settings/Concrete/Databases/: OrderDbSettings.cs  ShipmentDbSettings.cs  StockDbSettings.cs
Saga.Choreography.Core/Settings/Concrete/MessageBrokers/: EasyNetQSettings.cs  MassTransitSettings.cs
Saga.Choreography.Shared/: Saga.Choreography.Shared.csproj
Saga.Choreography.Shared/MessageBrokers/Consumers/Models/Order/: OrderCompletedEvent.cs  OrderFailedEvent.cs
Saga.Choreography.Shared/MessageBrokers/Consumers/Models/Shipment/: CreateShipmentEvent.cs
Saga.Choreography.Shared/MessageBrokers/Consumers/Models/Stock/: UpdateStockEvent.cs
Shipment/Shipment.Api/: Shipment.Api.csproj  Startup.cs
Shipment/Shipment.Api/Properties/: launchSettings.json
Shipment/Shipment.Consumer/: Program.cs  Shipment.Consumer.csproj  appsettings.json
Shipment/Shipment.Consumer/Concrete/: ConsumeService.cs
Shipment/Shipment.Consumer/Consumers/: CreateShipmentConsumer.cs
Shipment/Shipment.Infrastructure/Entities/: Shipment.cs
Shipment/Shipment.Infrastructure/Extensions/: RegisterShipment.cs
Shipment/Shipment.Services/: Shipment.Services.csproj
Shipment/Shipment.Services/Commands/: CreateShipmentCommand.cs
Stock/Stock.Api/: Startup.cs  Stock.Api.csproj
Stock/Stock.Api/Controllers/: StocksController.cs
Stock/Stock.Api/Properties/: launchSettings.json
Stock/Stock.Consumer/: Program.cs  Stock.Consumer.csproj  appsettings.json
Stock/Stock.Consumer/Concrete/: ConsumeService.cs
Stock/Stock.Consumer/Consumers/: UpdateStockConsumer.cs
Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj
Stock/Stock.Infrastructure/Entities/: Stock.cs
Stock/Stock.Infrastructure/Extensions/: RegisterStock.cs
Stock/Stock.Services/: Stock.Services.csproj
Stock/Stock.Services/Commands/: DecreaseStockCommand.cs  IncreaseStockCommand.cs
